# incubator-flink

./: .editorconfig  .gitignore  .travis.yml  README.md  annotations.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
docs/: check_links.sh  cli.md  config.md  (+4 more)
flink-java/: build.gradle.kts  pom.xml
flink-java/src/main/java/org/apache/flink/api/java/: CollectionEnvironment.java  DataSet.java  ExecutionEnvironment.java  JaninoTest.java  LocalEnvironment.java  RemoteEnvironment.java  SerializationSpeedTest.java
flink-java/src/main/java/org/apache/flink/api/java/functions/: FunctionAnnotation.java
flink-java/src/main/java/org/apache/flink/api/java/hadoop/mapred/wrapper/: HadoopInputSplit.java
flink-java/src/main/java/org/apache/flink/api/java/hadoop/mapreduce/: HadoopInputFormatBase.java
flink-java/src/main/java/org/apache/flink/api/java/hadoop/mapreduce/wrapper/: HadoopInputSplit.java
flink-java/src/main/java/org/apache/flink/api/java/io/: CsvReader.java  DiscardingOutputFormat.java  SplitDataProperties.java  TextInputFormat.java  TextOutputFormat.java
flink-java/src/main/java/org/apache/flink/api/java/operators/: AggregateOperator.java  BulkIterationResultSet.java  CoGroupOperator.java  CoGroupRawOperator.java  CrossOperator.java  CustomUnaryOperation.java  DataSink.java  DataSource.java  DeltaIteration.java  DeltaIterationResultSet.java  DistinctOperator.java  FilterOperator.java  FlatMapOperator.java  GroupCombineOperator.java  GroupReduceOperator.java  Grouping.java  IterativeDataSet.java  JoinOperator.java  Keys.java  MapOperator.java  MapPartitionOperator.java  Operator.java  PartitionOperator.java  PartitionedDataSet.java  ProjectOperator.java  ReduceOperator.java  SingleInputUdfOperator.java  SortPartitionOperator.java  SortedGrouping.java  TwoInputOperator.java  TwoInputUdfOperator.java  UdfOperator.java  UnionOperator.java  UnsortedGrouping.java
flink-java/src/main/java/org/apache/flink/api/java/operators/join/: JoinFunctionAssigner.java  JoinOperatorSetsBase.java
flink-java/src/main/java/org/apache/flink/api/java/sampling/: BernoulliSampler.java
flink-java/src/main/java/org/apache/flink/api/java/tuple/: Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleGenerator.java
flink-java/src/main/java/org/apache/flink/api/java/tuple/builder/: Tuple10Builder.java  Tuple11Builder.java  Tuple12Builder.java  Tuple13Builder.java  Tuple14Builder.java  Tuple15Builder.java  Tuple16Builder.java  Tuple17Builder.java  Tuple18Builder.java  Tuple19Builder.java  Tuple1Builder.java  Tuple20Builder.java  Tuple21Builder.java  Tuple22Builder.java  Tuple23Builder.java  Tuple24Builder.java  Tuple25Builder.java  Tuple2Builder.java  Tuple3Builder.java  Tuple4Builder.java  Tuple5Builder.java  Tuple6Builder.java  Tuple7Builder.java  Tuple8Builder.java  Tuple9Builder.java
flink-java/src/main/java/org/apache/flink/api/java/typeutils/: AvroTypeInfo.java  CompositeType.java  Either.java  EitherTypeInfo.java  EnumTypeInfo.java  FieldAccessor.java  GenericTypeInfo.java  MissingTypeInfo.java  ObjectArrayTypeInfo.java  PojoDirectFieldAccessor.java  PojoFieldAccessor.java  PojoTypeInfo.java  RecordTypeInfo.java  ResultTypeQueryable.java  TupleFieldAccessor.java  TupleTypeInfo.java  TupleTypeInfoBase.java  TypeExtractor.java  ValueTypeInfo.java  WritableTypeInfo.java
flink-java/src/main/java/org/apache/flink/api/java/typeutils/runtime/: AvroSerializer.java  CopyableValueComparator.java  GenericPairComparator.java  GenericTypeComparator.java  KryoSerializer.java  PojoComparator.java  PojoSerializer.java  RuntimePairComparatorFactory.java  RuntimeStatefulSerializerFactory.java  TupleComparator.java  TupleComparatorBase.java  TupleSerializer.java  ValueComparator.java  WritableComparator.java
flink-java/src/main/java/org/apache/flink/api/java/typeutils/runtime/kryo/: KryoSerializer.java  SerializerRegistrable.java  Serializers.java
flink-java/src/main/java/org/apache/flink/api/java/utils/: DataSetUtils.java  ParameterTool.java
flink-java/src/test/java/org/apache/flink/api/java/operator/: GroupingTest.java  JoinOperatorTest.java  MinByOperatorTest.java
flink-java/src/test/java/org/apache/flink/api/java/operators/: KeysTest.java
flink-java/src/test/java/org/apache/flink/api/java/type/extractor/: PojoTypeExtractionTest.java  PojoTypeInformationTest.java  TypeExtractorTest.java
flink-java/src/test/java/org/apache/flink/api/java/typeutils/runtime/: GenericPairComparatorTest.java  PojoSerializerTest.java  PojoSubclassFromInterfaceSerializerTest.java  PojoSubclassSerializerTest.java
flink-java/src/test/java/org/apache/flink/api/java/typeutils/runtime/kryo/: KryoGenericArraySerializerTest.java  KryoGenericTypeComparatorTest.java  KryoGenericTypeSerializerTest.java  KryoVersusAvroMinibenchmark.java  KryoWithCustomSerializersTest.java  SerializersTest.java
flink-java/src/test/java/org/apache/flink/api/java/utils/: ParameterToolTest.java
flink-shaded-akka/: pom.xml
flink-shaded-hadoop/: pom.xml
flink-shaded-hadoop/flink-shaded-hadoop1/: pom.xml
flink-shaded-hadoop/flink-shaded-hadoop2/: pom.xml
flink-shaded-hadoop/flink-shaded-include-yarn/: pom.xml
flink-shaded-hadoop/flink-shaded-include-yarn-tests/: pom.xml
flink-streaming-connectors/flink-connector-kinesis/: pom.xml
flink-streaming-connectors/flink-connector-kinesis/src/main/java/org/apache/flink/streaming/connectors/kinesis/: FlinkKinesisConsumer.java  FlinkKinesisProducer.java
flink-streaming-connectors/flink-connector-kinesis/src/main/java/org/apache/flink/streaming/connectors/kinesis/examples/: ProduceIntoKinesis.java  ReadFromKinesis.java
flink-streaming-connectors/flink-connector-kinesis/src/test/java/org/apache/flink/streaming/connectors/kinesis/: ManualTest.java
(+1293 files in other folders)
