rootProject.name = "flink"
include(":flink-annotations")
include(":flink-shaded-curator")
include(":flink-core")
include(":flink-java")
include(":flink-scala")
include(":flink-filesystems:flink-hadoop-fs")
include(":flink-filesystems:flink-mapr-fs")
include(":flink-filesystems:flink-fs-hadoop-shaded")
include(":flink-filesystems:flink-s3-fs-base")
include(":flink-filesystems:flink-s3-fs-hadoop")
include(":flink-filesystems:flink-s3-fs-presto")
include(":flink-filesystems:flink-swift-fs-hadoop")
include(":flink-filesystems:flink-oss-fs-hadoop")
include(":flink-filesystems:flink-azure-fs-hadoop")
include(":flink-filesystems")
include(":flink-runtime")
include(":flink-runtime-web")
include(":flink-optimizer")
include(":flink-streaming-java")
include(":flink-streaming-scala")
include(":flink-connectors:flink-orc")
include(":flink-connectors:flink-jdbc")
include(":flink-connectors:flink-hadoop-compatibility")
include(":flink-connectors:flink-hbase")
include(":flink-connectors:flink-hcatalog")
include(":flink-connectors:flink-connector-kafka-base")
include(":flink-connectors:flink-connector-kafka-0.9")
include(":flink-connectors:flink-connector-kafka-0.10")
include(":flink-connectors:flink-connector-kafka-0.11")
include(":flink-connectors:flink-connector-elasticsearch-base")
include(":flink-connectors:flink-connector-elasticsearch2")
include(":flink-connectors:flink-connector-elasticsearch5")
include(":flink-connectors:flink-connector-elasticsearch6")
// This doesn't work for now since our published flink-shaded-hadoop-2-uber jar has the wrong
// hadoop.version property, and Gradle seems to check that.
// See: https://search.maven.org/remotecontent?filepath=org/apache/flink/flink-shaded-hadoop-2-uber/2.7.5-7.0/flink-shaded-hadoop-2-uber-2.7.5-7.0.pom
include(":flink-connectors:flink-connector-hive")
include(":flink-connectors:flink-connector-rabbitmq")
include(":flink-connectors:flink-connector-twitter")
include(":flink-connectors:flink-connector-nifi")
include(":flink-connectors:flink-connector-cassandra")
include(":flink-connectors:flink-connector-filesystem")
include(":flink-connectors:flink-connector-kafka")
include(":flink-connectors:flink-connector-gcp-pubsub")
include(":flink-connectors:flink-sql-connector-elasticsearch6")
include(":flink-connectors:flink-sql-connector-kafka-0.9")
include(":flink-connectors:flink-sql-connector-kafka-0.10")
include(":flink-connectors:flink-sql-connector-kafka-0.11")
include(":flink-connectors:flink-sql-connector-kafka")
include(":flink-connectors:flink-connector-kafka-0.8")
include(":flink-connectors")
include(":flink-formats:flink-avro")
include(":flink-formats:flink-json")
include(":flink-formats:flink-avro-confluent-registry")
include(":flink-formats:flink-parquet")
include(":flink-formats:flink-sequence-file")
include(":flink-formats:flink-csv")
include(":flink-formats")
include(":flink-examples:flink-examples-batch")
include(":flink-examples:flink-examples-streaming")
//include(":flink-examples:flink-examples-table")
include(":flink-examples:flink-examples-build-helper:flink-examples-streaming-twitter")
include(":flink-examples:flink-examples-build-helper:flink-examples-streaming-state-machine")
include(":flink-examples:flink-examples-build-helper:flink-examples-streaming-gcp-pubsub")
include(":flink-examples:flink-examples-build-helper:flink-examples-streaming-click-event-count")
include(":flink-examples:flink-examples-build-helper")
include(":flink-examples")
include(":flink-clients")
include(":flink-container")
include(":flink-queryable-state:flink-queryable-state-runtime")
include(":flink-queryable-state:flink-queryable-state-client-java")
include(":flink-queryable-state")
include(":flink-tests")
include(":flink-end-to-end-tests:flink-cli-test")
include(":flink-end-to-end-tests:flink-parent-child-classloading-test-program")
include(":flink-end-to-end-tests:flink-parent-child-classloading-test-lib-package")
include(":flink-end-to-end-tests:flink-dataset-allround-test")
include(":flink-end-to-end-tests:flink-dataset-fine-grained-recovery-test")
include(":flink-end-to-end-tests:flink-datastream-allround-test")
include(":flink-end-to-end-tests:flink-batch-sql-test")
include(":flink-end-to-end-tests:flink-stream-sql-test")
include(":flink-end-to-end-tests:flink-bucketing-sink-test")
include(":flink-end-to-end-tests:flink-distributed-cache-via-blob-test")
include(":flink-end-to-end-tests:flink-high-parallelism-iterations-test")
include(":flink-end-to-end-tests:flink-stream-stateful-job-upgrade-test")
include(":flink-end-to-end-tests:flink-queryable-state-test")
include(":flink-end-to-end-tests:flink-local-recovery-and-allocation-test")
include(":flink-end-to-end-tests:flink-elasticsearch2-test")
include(":flink-end-to-end-tests:flink-elasticsearch5-test")
include(":flink-end-to-end-tests:flink-elasticsearch6-test")
include(":flink-end-to-end-tests:flink-quickstart-test")
include(":flink-end-to-end-tests:flink-confluent-schema-registry")
include(":flink-end-to-end-tests:flink-stream-state-ttl-test")
include(":flink-end-to-end-tests:flink-sql-client-test")
include(":flink-end-to-end-tests:flink-streaming-file-sink-test")
include(":flink-end-to-end-tests:flink-state-evolution-test")
include(":flink-end-to-end-tests:flink-e2e-test-utils")
include(":flink-end-to-end-tests:flink-end-to-end-tests-common")
include(":flink-end-to-end-tests:flink-metrics-availability-test")
include(":flink-end-to-end-tests:flink-metrics-reporter-prometheus-test")
include(":flink-end-to-end-tests:flink-heavy-deployment-stress-test")
include(":flink-end-to-end-tests:flink-connector-gcp-pubsub-emulator-tests")
include(":flink-end-to-end-tests:flink-streaming-kafka-test-base")
include(":flink-end-to-end-tests:flink-streaming-kafka-test")
include(":flink-end-to-end-tests:flink-streaming-kafka011-test")
include(":flink-end-to-end-tests:flink-streaming-kafka010-test")
include(":flink-end-to-end-tests:flink-plugins-test")
include(":flink-end-to-end-tests:flink-tpch-test")
include(":flink-end-to-end-tests")
include(":flink-test-utils-parent:flink-test-utils-junit")
include(":flink-test-utils-parent:flink-test-utils")
include(":flink-test-utils-parent")
include(":flink-state-backends:flink-statebackend-rocksdb")
include(":flink-state-backends")
include(":flink-libraries:flink-gelly")
include(":flink-libraries:flink-gelly-scala")
include(":flink-libraries:flink-gelly-examples")
include(":flink-libraries:flink-cep")
include(":flink-libraries:flink-cep-scala")
include(":flink-libraries:flink-state-processor-api")
include(":flink-libraries")
include(":flink-table:flink-table-common")
include(":flink-table:flink-table-api-java")
include(":flink-table:flink-table-api-scala")
include(":flink-table:flink-table-api-java-bridge")
include(":flink-table:flink-table-api-scala-bridge")
include(":flink-table:flink-table-planner")
include(":flink-table:flink-table-planner-blink")
include(":flink-table:flink-table-runtime-blink")
include(":flink-table:flink-table-uber")
include(":flink-table:flink-table-uber-blink")
include(":flink-table:flink-sql-client")
include(":flink-table:flink-sql-parser")
include(":flink-table")
include(":flink-quickstart:flink-quickstart-java")
include(":flink-quickstart:flink-quickstart-scala")
include(":flink-quickstart")
include(":flink-contrib:flink-connector-wikiedits")
include(":flink-contrib")
include(":flink-dist")
include(":flink-mesos")
include(":flink-metrics:flink-metrics-core")
include(":flink-metrics:flink-metrics-dropwizard")
include(":flink-metrics:flink-metrics-graphite")
include(":flink-metrics:flink-metrics-influxdb")
include(":flink-metrics:flink-metrics-jmx")
include(":flink-metrics:flink-metrics-prometheus")
include(":flink-metrics:flink-metrics-statsd")
include(":flink-metrics:flink-metrics-datadog")
include(":flink-metrics:flink-metrics-slf4j")
include(":flink-metrics")
include(":flink-yarn")
include(":flink-yarn-tests")
include(":flink-fs-tests")
include(":flink-docs")
include(":flink-python")
include(":flink-ml-parent:flink-ml-api")
include(":flink-ml-parent:flink-ml-lib")
include(":flink-ml-parent")
include(":flink-walkthroughs:flink-walkthrough-common")
include(":flink-walkthroughs:flink-walkthrough-table-java")
include(":flink-walkthroughs:flink-walkthrough-table-scala")
include(":flink-walkthroughs")
//include(":flink-scala-shell")
