<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-shaded-hadoop</artifactId>
	<name>flink-shaded-hadoop</name>

	<packaging>pom</packaging>

	<modules>
		<module>${shading-artifact-module.name}</module>
	</modules>

	<profiles>
		<profile>
			<id>include-yarn-tests</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop2' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>!hadoop.profile</name>
				</property>
			</activation>
			<modules>
				<module>flink-shaded-include-yarn-tests</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Relocate the Hadoop's Guava dependency into a different namespace and
			put Hadoop into a fat-jar.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-hadoop</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<filters>
								<!-- Exclude signatures -->
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.slf4j:*</artifact>
									<excludes>
										<exclude>org/slf4j/impl/**</exclude>
									</excludes>
								</filter>
								<!-- Exclude Hadoop's log4j. Hadoop can use Flink's log4j dependency -->
								<filter>
									<artifact>log4j:*</artifact>
									<excludes>
										<exclude>org/apache/log4j/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- The service transformer is needed to merge META-INF/services files -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
							</transformers>
							<relocations>
								<!--<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.google</shadedPattern>
									<excludes>
										<exclude>com.google.inject.**</exclude>
									</excludes>
								</relocation> -->


								<!--<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.jboss.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.curator</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.curator</shadedPattern>
								</relocation>
								 commons cli, math3,coded, io,net,collections,el,logging,configuration -->
								<!--<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.znerd.xmlenc</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.znerd.xmlenc</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.jersey</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.sun.jersey</shadedPattern>
								</relocation>
								<- org.apache.httpcomponents:* >
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.http</shadedPattern>
								</relocation> -->

								<!-- Relocate everything except google inject -->
								<!--<relocation>
									<shadedPattern>org.apache.flink.hadoop.shaded.</shadedPattern>
									<excludes>
										<exclude>com.google.inject.**</exclude>
									</excludes>
								</relocation> -->

								<relocation>
									<pattern>com</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com</shadedPattern>
									<excludes>
										<exclude>com.google.inject.**</exclude>
									</excludes>
								</relocation>

								<relocation>
									<pattern>contribs</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.contribs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.javax</shadedPattern>
									<excludes>
										<exclude>javax.xml.parsers.**</exclude>
										<exclude>javax.xml.transform.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>net</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.net</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org</shadedPattern>
									<excludes>
										<exclude>org.apache.hadoop.**</exclude>
										<exclude>org.w3c.dom.**</exclude>
										<exclude>org.xml.sax.**</exclude>
									</excludes>
								</relocation>

							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
