<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-shaded-hadoop</artifactId>
	<name>flink-shaded-hadoop</name>

	<packaging>pom</packaging>

	<modules>
		<module>flink-shaded-hadoop2</module>
	</modules>

	<dependencies>
		<!-- Flink already includes JSR 305. Setting this to provided excludes it from the dependencies-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>include-yarn-tests</id>
			<modules>
				<module>flink-shaded-include-yarn-tests</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Relocate the Hadoop's Guava dependency into a different namespace and
			put Hadoop into a fat-jar.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<!--Disable shade-flink execution to avoid duplicate relocation of
						dependencies-->
						<id>shade-flink</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>shade-hadoop</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<filters>
								<!-- Exclude signatures -->
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.slf4j:*</artifact>
									<excludes>
										<exclude>org/slf4j/impl/**</exclude>
									</excludes>
								</filter>
								<!-- Exclude Hadoop's log4j. Hadoop can use Flink's log4j dependency -->
								<filter>
									<artifact>log4j:*</artifact>
									<excludes>
										<exclude>org/apache/log4j/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- The service transformer is needed to merge META-INF/services files -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
							</transformers>
							<artifactSet>
								<includes>
									<include>com.google.guava:*</include>
									<include>com.google.protobuf:*</include>
									<include>com.google.code.findbugs:*</include>
									<include>asm:asm</include>
									<include>io.netty:netty:*</include>
									<include>org.apache.curator:*</include>
									<include>org.apache.hadoop:*</include>
									<include>org.htrace:htrace-core</include>

									<!-- This dependency needs to be included to properly get rid of the HTTP Components dependency -->
									<include>net.java.dev.jets3t:jets3t</include>
									<include>org.apache.httpcomponents:*</include>
									<include>commons-httpclient:commons-httpclient</include>

									<include>org.tukaani:xz</include>
									<include>commons-cli:commons-cli</include>
									<!-- Includes commons-math3 -->
									<include>org.apache.commons:*</include>
									<include>commons-io:commons-io</include>
									<include>commons-net:commons-net</include>
									<include>commons-collections:commons-collections</include>
									<include>commons-logging:commons-logging</include>
									<include>commons-el:commons-el</include>
									<include>commons-codec:commons-codec</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-configuration:commons-configuration</include>
									<include>commons-digester:commons-digester</include>
									<include>commons-beanutils:commons-beanutils</include>
									<include>commons-daemon:commons-daemon</include>
									<include>commons-beanutils:commons-beanutils-bean-collections</include>
									<include>xmlenc:xmlenc</include>
									<include>javax.servlet:servlet-api</include>
									<include>org.mortbay.jetty:*</include>
									<include>com.sun.jersey:*</include>
									<include>com.jamesmurty.utils:java-xmlbuilder</include>
									<include>org.codehaus.jackson:*</include>
									<include>org.apache.avro:*</include>
									<include>com.thoughtworks.paranamer:paranamer</include>
									<include>org.xerial.snappy:snappy-java</include>
									<include>com.jcraft:jsch</include>
									<include>org.apache.zookeeper:*</include>
									<include>javax.xml.bind:jaxb-api</include>
									<include>javax.xml.stream:stax-api</include>
									<include>javax.activation:activation</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.google</shadedPattern>
									<excludes>
										<exclude>com.google.inject.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.jboss.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.curator</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.curator</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.http</shadedPattern>
								</relocation>
								<!-- Matches ALL Apache commons -->
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.htrace</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.htrace</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.tukaani.xz</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.tukaani.xz</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.znerd.xmlenc</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.znerd.xmlenc</shadedPattern>
								</relocation>

								<relocation>
									<pattern>javax.servlet</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.javax.servlet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.servlet</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.javax.servlet</shadedPattern>
								</relocation>
								<!-- jersey-core -->
								<relocation>
									<pattern>javax.ws.rs</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.javax.ws.rs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.jersey</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.sun.jersey</shadedPattern>
								</relocation>
								<!-- jets3t -->
								<relocation>
									<pattern>contribs.mx</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.contribs.mx</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jets3t.service</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.jets3t.service</shadedPattern>
								</relocation>
								<!-- com.jamesmurty.utils:java-xmlbuilder -->
								<relocation>
									<pattern>com.jamesmurty.utils</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.jamesmurty.utils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.iharder.base64</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.net.iharder.base64</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.jackson</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.codehaus.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.avro</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.avro</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.thoughtworks.paranamer</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.thoughtworks.paranamer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xerial.snappy</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.xerial.snappy</shadedPattern>
								</relocation>

								<relocation>
									<pattern>com.jcraft.jsch</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.com.jcraft.jsch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.zookeeper</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.zookeeper</shadedPattern>
								</relocation>
								<!-- javax.xml.bind:jaxb-api -->
								<relocation>
									<pattern>org.apache.zookeeper</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.zookeeper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.jute</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.apache.jute</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mortbay</pattern>
									<shadedPattern>org.apache.flink.hadoop.shaded.org.mortbay</shadedPattern>
								</relocation>

							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
